host=localhost
port=5432
dbname=d713n8lkuo6cac
user=giovjxwqteopsi
password=fef77e33c6363082ba2e21b982e1f0cb80bf2677c6d90ef6723c7a802f14feba
sslmode=prefer
connect_timeout=10

# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgres://giovjxwqteopsi:fef77e33c6363082ba2e21b982e1f0cb80bf2677c6d90ef6723c7a802f14feba@ec2-54-208-11-146.compute-1.amazonaws.com:5432/d713n8lkuo6cac
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000